# Response Header Transform Rules
# URL of this repo
REPO_URL="https://github.com/servedsmart/servedsmart.com"

# Redirect Rules
TARGET_DOMAIN="servedsmart.com"
EXTERNAL_REDIRECT_DOMAINS=(
    "servedsmart.de"
    "servedsmartly.com"
    "servedsmartly.de"
)
EXTERNAL_REDIRECT_DOMAINS_LENGTH="${#EXTERNAL_REDIRECT_DOMAINS[@]}"
for ((i = 1; i < EXTERNAL_REDIRECT_DOMAINS_LENGTH + 1; i++)); do
    CLOUDFLARE_ZONE_ID_SECRET_NAMES+=("CLOUDFLARE_ZONE_ID_${i}")
done
